## Black Jack Card Game

Spec, write out the requirements
- Player and the Dealer (Computer)
- Deck, able to shuffle the deck
- Deal a hand, take a card from the deck deal it to the dealer, the the player etc.
- Card can be face down or up
- Ace can have value of 1 or 11
- Stand, Hit(meaning take a card)
- Dealer has no option bur to hit if less than 17
- 21, player cannot hit anymore and their turn ends

Classes - Card, Deck, Hand

Card - What a Card can have?
  - Suit(Spade, Hearts, Clubs or Diamonds)
  - Rank - 1 and 11
  - Show (to put face up)

Deck - 52 Cards
  - shuffle
  - suits, ranks
  - deal_card
  - replace_with
